<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS FLEXBOX - BASIS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100px;
      margin: 50px auto;
      width: 90%;
      border: 3px solid black;
      border-radius: 6px;
      background-color: black;
      list-style-type: none;
    }

    .box {
      align-items: center;
      font-size: 30px;
      display: flex;
      justify-content: center;
      /* Altere a propriedade flex-basis */
      flex-basis: 30px;
      flex-grow: 0;
      flex-shrink: 1;
      border: 1px solid black;
      border-radius: 5px;
    }

    .one {
      background-color: #FBD26A;
      list-style: none;
    }

    .two {
      background-color: #FAA488;
      list-style: none;
    }

    .three {
      background-color: #9069EF;
      list-style: none;
    }

    .four {
      background-color: #006472;
      list-style: none;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <ul class="container">
    <li class="box one">1</li>
    <li class="box two">2</li>
    <li class="box three">3</li>
    <li class="box four">4</li>
  </ul>
</body>

</html>