<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    
    function addElement(parent, child) {
      parent.appendChild(child)
    }

    const containerBody = document.getElementsByTagName('body')[0];

    const newH1Element = document.createElement('h1');
    newH1Element.innerText = 'Exercício 5.2 - JavaScript DOM'
    newH1Element.className = 'title'
    containerBody.appendChild(newH1Element);

    const newMainElement = document.createElement('main');
    newMainElement.className = 'main-content';
    containerBody.appendChild(newMainElement)
    const containerMain = document.getElementsByTagName('main')[0];

    function createSectionElement(classes) {
      let newSection = document.createElement('section');
      newSection.className = classes;
      return newSection
    }

    addElement(containerMain, createSectionElement('center-content'))
    addElement(containerMain, createSectionElement('left-content'))
    addElement(containerMain, createSectionElement('right-content'))

    const containerSectionCenter = document.getElementsByClassName('center-content')[0];

    const newP = document.createElement('p');
    newP.innerText = 'Texto adicionado.'
    containerSectionCenter.appendChild(newP);

    const containerSectionLeft = document.getElementsByClassName('left-content')[0];

    const containerSectionRight = document.getElementsByClassName('right-content')[0];

    const newImg = document.createElement('img');
    newImg.src = 'https://picsum.photos/200'
    newImg.className = 'small-image'
    containerSectionLeft.appendChild(newImg);

    const newUList = document.createElement('ul');
    containerSectionRight.appendChild(newUList);

    function newLi(string) {
      newUList.innerHTML += '<li>' + string + '</li>';
    }

    let arrayLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    for (let index = 0; index < 10; index += 1) {
      newLi(arrayLista[index]);
    }

    function createH3Element(classes) {
      const newH3 = document.createElement('h3');
      newH3.className = classes;
      return newH3
    }

    addElement(containerMain, createH3Element('description'));
    addElement(containerMain, createH3Element('description'));
    addElement(containerMain, createH3Element('description'));

    containerMain.removeChild(containerSectionLeft);

    containerSectionRight.style.marginRight = 'auto';

    containerSectionCenter.parentNode.style.backgroundColor = 'green';
    newUList.lastChild.remove()
    newUList.lastChild.remove()
  </script>
</body>

</html>